# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rust_gtk3_example could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rust_gtk3_example/0.1.0"
SRC_URI += "git:///github.com/smallB007/rust_gtk3_example.git;protocol=https;nobranch=1;branch=main"
SRCREV = "b3d8301cfb06cb374da8cbe4eba4d65d4c9fd24e"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+b3d8301cfb"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "rust_gtk3_example"
HOMEPAGE = "https://github.com/smallB007/rust_gtk3_example.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include rust_gtk3_example-${PV}.inc
include rust_gtk3_example.inc
